//Баталов Максим БАС2 АУД
#include <iostream>
#include <fstream>
using namespace std;

int zapolnenie(int z) {
    for (int m = 0;m < z;m++) {
        return rand() % 25;
    }
}
void vivod(int* a) {
    for (int m = 0;m < 6;m++) {
        cout << a[m] << " ";
    }
}
int main()
{
    setlocale(LC_ALL, "RU");
    int* mass;
    int n=6, ws, i, dig,index;
    mass = new int[n];

    //1 пункт
    cout << "-----------------\n";
    cout << "1 пункт\n";
    cout << "-----------------\n";
    cout<< "Исходный массив\n";
    for (int i = 0;i < n;i++) mass[i] = zapolnenie(n);
    vivod(mass);
    cout << "\nкакой индекс хотите удалить?\n";
    cin >> index;
    for (int i = index; i < n - 1; i++) mass[i] = mass[i + 1];
    mass[n - 1] = 0;
    cout << "Изменненый массив\n";
    vivod(mass);

    //2 пункт
    cout << "\n-----------------\n";
    cout << " 2 пункт \n";
    cout << "-----------------\n";
    cout << "Исходный массив\n";
    for (int i = 0;i < n;i++) mass[i] = zapolnenie(n);
    vivod(mass);
    cout << "\nвведите индекс до которого хотите удалить\n";
    cin >> index;
    for (int i = index-1; i < n - 1; i++) mass[i] = mass[i + 1];
    mass[n - 1] = 0;
    cout << "Изменненый массив\n";
    vivod(mass);

    //3 пункт
    cout << "\n-----------------\n";
    cout << " 3 пункт \n";
    cout << "-----------------\n";
    cout << "Исходный массив\n";
    for (int i = 0;i < n;i++) mass[i] = zapolnenie(n);
    vivod(mass);
    cout << "\nвведите индекс после которого хотите удалить\n";
    cin >> index;
    for (int i = index +1; i < n - 1; i++) mass[i] = mass[i + 1];
    mass[n - 1] = 0;
    cout << "Изменненый массив\n";
    vivod(mass);

    //4 пункт
    
    cout << "\n-----------------\n";
    cout << " 4 пункт \n";
    cout << "-----------------\n";
    cout << "Исходный массив\n";
    for (int i = 0;i < n;i++) mass[i] = zapolnenie(n);
    vivod(mass);
    cout << "\nвведите значение которое хотите удалить\n";
    cin >> index;
    for (i = 0;;i++) {
        if (mass[i] == index) {
            index = i;
            break;
        }
    }
    for (int i = index; i < n - 1; i++) mass[i] = mass[i + 1];
    mass[n - 1] = 0;
    cout << "Изменненый массив\n";
    vivod(mass);

    //5 пункт

    cout << "\n-----------------\n";
    cout << " 5 пункт \n";
    cout << "-----------------\n";
    cout << "Исходный массив\n";
    for (int i = 0;i < n;i++) mass[i] = zapolnenie(n);
    vivod(mass);
    cout << "\nвведите значение до которого удалить значение\n";
    cin >> index;
    for (i = 0;;i++) {
        if (mass[i] == index) {
            index = i;
            break;
        }
    }
    for (int i = index-1; i < n - 1; i++) mass[i] = mass[i + 1];
    mass[n - 1] = 0;
    cout << "Изменненый массив\n";
    vivod(mass);

    //6 пункт

    cout << "\n-----------------\n";
    cout << " 6 пункт \n";
    cout << "-----------------\n";
    cout << "Исходный массив\n";
    for (int i = 0;i < n;i++) mass[i] = zapolnenie(n);
    vivod(mass);
    cout << "\nвведите значение после которого удалить значение\n";
    cin >> index;
    for (i = 0;;i++) {
        if (mass[i] == index) {
            index = i;
            break;
        }
    }
    for (int i = index + 1; i < n - 1; i++) mass[i] = mass[i + 1];
    mass[n - 1] = 0;
    cout << "Изменненый массив\n";
    vivod(mass);



}



/*задание для АУДИТОРИИ
реализовать удаление одного элемента массива :
1) по указаному индексу
2) до указанного индекса
3) после указанного индекса
4)по указаному значению
5)до указаного значения
6)после указаного значения
значение индекса и значение удаляемого элемента вводяться с клавиатуры
массив: динамический, заполнение случайным образом, наличие двух вспомогательных функций: 1)заполнение массива 2) вывод массива
перед каждым удалением: вызов функции заполнения массива и функции вызова на экран, после каждого удаления: вывод массива */

/*TEST 

-----------------
1 пункт
-----------------
Исходный массив
16 17 9 0 19 24
какой индекс хотите удалить?
2
Изменненый массив
16 17 0 19 24 0
-----------------
 2 пункт
-----------------
Исходный массив
3 8 12 14 5 20
введите индекс до которого хотите удалить
1
Изменненый массив
8 12 14 5 20 0
-----------------
 3 пункт
-----------------
Исходный массив
6 2 11 16 20 17
введите индекс после которого хотите удалить
4
Изменненый массив
6 2 11 16 20 0
-----------------
 4 пункт
-----------------
Исходный массив
2 11 16 4 2 3
введите значение которое хотите удалить
2
Изменненый массив
11 16 4 2 3 0
-----------------
 5 пункт
-----------------
Исходный массив
17 7 21 16 18 20
введите значение до которого удалить значение
7
Изменненый массив
7 21 16 18 20 0
-----------------
 6 пункт
-----------------
Исходный массив
22 1 21 13 19 12
введите значение после которого удалить значение
19
Изменненый массив
22 1 21 13 19 0*/